create table CITI_EMP_INFO
(
  EMP_ID integer
  ,EMP_FIRST_NAME string
  ,EMP_LAST_NAME string
  ,EMP_FULL_NAME string
  ,EMP_GENDER string
  ,EMP_SAL integer
  ,EMP_COMM integer
  ,DEPT_NAME string
  ,EMP_LOC string
  ,EMAIL string
  ,EMP_PAN_NO string
  ,CONTACT_NO bigint
  ,LANDLINE_NO bigint
  ,ALTERNATE_NO bigint
);

Insert into CITI_EMP_INFO Values (40321,"JOSEPH","LIVINGSTON","JOSEPH.LIVINGSTON","MALE",40000,100,"ADMIN","ATLANTA","JOSEPH.L@INFOSYS.COM","DGHSP8976R",9877563425,0405678392,NULL);
Insert into CITI_EMP_INFO Values (40322,"KENNEDY","LOPEZ","KENNEDY.LOPEZ","FEMALE",45000,105,"IT","SYDNEY","KENNEDY.L@ORIGIN.COM","UGHFT1123T",89766475648,NULL,0805674382);
Insert into CITI_EMP_INFO Values (40323,"BRUCE","ERNST","BRUCE.ERNST","MALE",30000,100,"NETWORK","NEWJERSY","BRUCE.E@CAPT.COM","HJFGTE896W",NULL,0405673245,NULL);
Insert into CITI_EMP_INFO Values (40324,"DAVID","ERNST","DAVID.ERNST","MALE",50000,110,"ADMIN","CALIFORNIA","DAVID.A@ZEISS.COM","DGFHP34256",NULL,NULL,8769456329);
Insert into CITI_EMP_INFO Values (40325,"DAINA","LORENTZ","DAINA.LORENTZ","FEMALE",35000,90,"HR","ILLUNIOUS","DAINA.L@GCAP.COM","GHTFR5674W",7895643425,0205611192,8756493024);
Insert into CITI_EMP_INFO Values (40326,"DANIEL","EAVIET","DANIEL.EAVIET","MALE",55000,NULL,"IT","MICHIGNAN","DANIEL.E@SYMANTEC.COM","ERHSP76R",8877576548,NULL,775638292);
Insert into CITI_EMP_INFO Values (40327,"NANCY","LOL","NANCY.LOL","FEMALE",40000,100,"NETWORK","NEBRASKA","NANCY.L@ITHINK.COM","PKLJUE7865S",7865432425,0305198393,8763265743);
Insert into CITI_EMP_INFO Values (40328,"STEVEN","KING","STEVEN.KING","MALE",36000,NULL,"HR","ATLANTA","STEVEN.K@INTUIT.COM","RFHSP4976E",9877342985,0403245392,76768594);
Insert into CITI_EMP_INFO Values (40329,"JOHN","CHEN","JOHN.CHEN","MALE",45000,NULL,"NETWORK","DALLAS","JOHN.C@COMPASS.COM","RTED6576W",8760554632,0305671192,NULL);
Insert into CITI_EMP_INFO Values (40330,"BRITNEY","ROSE","BRITNEY.ROSE","FEMALE",48000,NULL,"HR","NEWYORK","BRITNEY.R@DELL.COM","DDERP8336P",8877563115,0305665691,889706564);

